setwd("C:/Users/Carolina/Documents/Data scientist/exploratory data analysis/")

# Extract and set data
fulldata <- read.table("household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?")
fulldata$Date <- as.Date(fulldata$Date, "%d/%m/%Y")
extracteddata <- subset(fulldata, Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))

datetime <- paste(as.Date(extracteddata$Date), extracteddata$Time)
extracteddata$datetime <- as.POSIXct(datetime)

# create plot 4

plot4 <- par(mfrow = c(2,2), mar = c(4,4,2,1), oma = c(0,0,2,0))
         with(extracteddata, {
            plot(Global_active_power ~ datetime, type = "l", 
                ylab = "Global Active Power", xlab = "")
            plot(Voltage ~ datetime, type = "l", ylab = "Voltage", xlab = "datetime")
            plot(Sub_metering_1 ~ datetime, type = "l", ylab = "Energy sub metering",
                xlab = "")
            lines(Sub_metering_2 ~ datetime, col = 'Red')
            lines(Sub_metering_3 ~ datetime, col = 'Blue')
            legend("topright", col = c("black", "red", "blue"), lty = 1, lwd = 2, 
                  bty = "n",
                  legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
            plot(Global_reactive_power ~ datetime, type = "l", 
                ylab = "Global_rective_power", xlab = "datetime")
         })

dev.copy(png,"plot4.png", width = 480, height = 480)
dev.off()
