setwd("C:/Users/Carolina/Documents/Data scientist/exploratory data analysis/")

# Extract and set data
fulldata <- read.table("household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?")
fulldata$Date <- as.Date(fulldata$Date, "%d/%m/%Y")
extracteddata <- subset(fulldata, Date >= as.Date("2007-2-1") & Date <= as.Date("2007-2-2"))

datetime <- paste(as.Date(extracteddata$Date), extracteddata$Time)
extracteddata$datetime <- as.POSIXct(datetime)

# create plot 3

plot3 <- with(extracteddata, {
         plot(Sub_metering_1 ~ datetime, type="l",
         ylab="Global Active Power (kilowatts)", xlab="")
         lines(Sub_metering_2 ~ datetime, col='Red')
         lines(Sub_metering_3 ~ datetime, col='Blue')
         })
         legend("topright", col=c("black", "red", "blue"), lwd=c(1,1,1), 
         c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
         
dev.copy(png,"plot3.png", width = 480, height = 480)
dev.off()
